{
  "domain": "garmin_connect",
  "name": "Garmin Connect",
  "documentation": "https://github.com/cyberjunky/home-assistant-garmin_connect",
  "requirements": ["garminconnect_ha==0.1.8"],
  "codeowners": ["@cyberjunky"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
